# MetallTrainingPlatform

./: .gitignore  MetallTrainingPlatform.sln
MetallTrainingPlatform/: MetallTrainingPlatform.csproj  Program.cs  Startup.cs  appsettings.Production.json
MetallTrainingPlatform/Controllers/: HomeController.cs  UserController.cs
MetallTrainingPlatform/Data/: TrainingPortalDbContext.cs
MetallTrainingPlatform/Domain/DTO/: UserDto.cs
MetallTrainingPlatform/Domain/Entities/: Role.cs  User.cs
MetallTrainingPlatform/Domain/Mapper/: MapperProfile.cs
MetallTrainingPlatform/Domain/Repository/: GenericRepository.cs  UserRepository.cs
MetallTrainingPlatform/Domain/Repository/Interfaces/: IGenericRepository.cs
MetallTrainingPlatform/Helpers/: AuthOptions.cs  JwtCreator.cs
MetallTrainingPlatform/Models/: ErrorViewModel.cs
MetallTrainingPlatform/Properties/: launchSettings.json
MetallTrainingPlatform/Views/: _ViewImports.cshtml
MetallTrainingPlatform/Views/Shared/: _Layout.cshtml
